---
user:
  ansible:
    setup: yes
    name: ansible
    public_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINttIG1i8IVuNL9dbWIO3mI2ys5fHJd+JifXnTlRZrpC brandon@desktop-windows
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICr8qzFfewAmvy0gs2HUZUksdHrTxp+POMQpFXC2pggA brandon@desktop-windows-wsl
    sudo: passwordless
  unprivileged:
    setup: yes
    name: brandon
    public_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICCbXpp6ejJKx41rBjqI6wjL0/eXPvAVIN+TioXwfz6D brandon@desktop-windows
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILLfR2NuXqu34kJkuXP2Lu8fX1FXvUN6WqCfJ7i9MrYf brandon@desktop-windows-wsl
    sudo: yes
