[defaults]
inventory=./inventory/main.yaml
interpreter_python=auto_silent
fact_caching=jsonfile
fact_caching_connection=cache
fact_caching_timeout=3600
gathering=smart
remote_tmp=/tmp/${USER}/ansible
ansible_user=ansible
